# Servidor

./: .project  Servidor.rar  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/modelo/: Usuario.java
src/main/java/service/: CORSFilter.java  UsuarioControle.java
src/main/java/util/: ListaUsuario.java  Validacao.java
src/main/webapp/WEB-INF/: web.xml
